<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="njl-NU-SES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DUX-Zb-LAB">
            <objects>
                <navigationController navigationBarHidden="YES" id="njl-NU-SES" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcV-OM-vBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RJ6-Ub-b8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9i-Pj-a25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-Gc-CgJ">
                                <rect key="frame" x="268" y="37" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4Pg-ke-xMG"/>
                                    <constraint firstAttribute="height" constant="34" id="Rsx-Cw-QDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="168" y="37" width="65" height="34"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="80" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-u6-nOY">
                                <rect key="frame" x="241" y="114" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JEu-9U-z4t"/>
                                    <constraint firstAttribute="width" constant="114" id="Sax-rf-v3g"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="141" y="114" width="118" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="batSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="BIf-fq-iHT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medium Bat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-Ee-iL2">
                                <rect key="frame" x="243" y="149" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Wg6-mi-8bj"/>
                                    <constraint firstAttribute="height" constant="21" id="c0h-WB-t0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="143" y="149" width="114" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vr5-yD-Q0E">
                                <rect key="frame" x="241" y="178" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ec-Pi-lIp"/>
                                    <constraint firstAttribute="width" constant="114" id="OlR-MF-3c1"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="141" y="178" width="118" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="speedSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="4eQ-oJ-reJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speed 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-SX-1KL">
                                <rect key="frame" x="243" y="213" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uds-CI-sMV"/>
                                    <constraint firstAttribute="width" constant="114" id="y1p-nr-VwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="143" y="213" width="114" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m07-AS-Qol">
                                <rect key="frame" x="276" y="243" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Elr-22-1TD"/>
                                    <constraint firstAttribute="height" constant="31" id="Wi8-5Y-C15"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="176" y="243" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchSound:" destination="BYZ-38-t0r" eventType="valueChanged" id="yrx-cK-b3u"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sound On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-h2-oSK">
                                <rect key="frame" x="243" y="282" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4bH-xq-XPS"/>
                                    <constraint firstAttribute="width" constant="114" id="Jyn-VK-D0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="143" y="282" width="114" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 players, winner is the first to 21." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-0X-gs9">
                                <rect key="frame" x="158" y="394" width="285" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="FRT-A2-p9q"/>
                                    <constraint firstAttribute="height" constant="35" id="kE2-Uk-WEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="58" y="394" width="285" height="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-zB-Iia">
                                <rect key="frame" x="249" y="330" width="102" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="9Jv-Jy-cvH"/>
                                    <constraint firstAttribute="height" constant="56" id="gwg-4p-Iz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="149" y="330" width="102" height="56"/>
                                </variation>
                                <connections>
                                    <action selector="clickPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIt-5O-o1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="K5P-h2-oSK" secondAttribute="centerX" id="1Ez-5m-fB0"/>
                            <constraint firstItem="XXZ-SX-1KL" firstAttribute="top" secondItem="Vr5-yD-Q0E" secondAttribute="bottom" constant="5" id="1uz-2R-hzg"/>
                            <constraint firstAttribute="centerX" secondItem="oA0-u6-nOY" secondAttribute="centerX" id="8B9-3q-Aa9"/>
                            <constraint firstItem="Pot-zB-Iia" firstAttribute="top" relation="lessThanOrEqual" secondItem="K5P-h2-oSK" secondAttribute="bottom" constant="27" id="HMb-Ku-DT3"/>
                            <constraint firstItem="oA0-u6-nOY" firstAttribute="top" relation="lessThanOrEqual" secondItem="bnN-Gc-CgJ" secondAttribute="bottom" constant="43" id="IBi-rY-nF6"/>
                            <constraint firstItem="m07-AS-Qol" firstAttribute="top" secondItem="XXZ-SX-1KL" secondAttribute="bottom" constant="9" id="JjF-OT-uxa"/>
                            <constraint firstAttribute="centerX" secondItem="5NS-0X-gs9" secondAttribute="centerX" id="NYL-Fe-Rn1"/>
                            <constraint firstAttribute="centerX" secondItem="qOM-Ee-iL2" secondAttribute="centerX" id="VoJ-RP-p88"/>
                            <constraint firstItem="Vr5-yD-Q0E" firstAttribute="top" secondItem="qOM-Ee-iL2" secondAttribute="bottom" constant="8" id="WKA-HV-xUi"/>
                            <constraint firstAttribute="centerX" secondItem="XXZ-SX-1KL" secondAttribute="centerX" id="Wy0-xM-E0I"/>
                            <constraint firstItem="5NS-0X-gs9" firstAttribute="top" secondItem="Pot-zB-Iia" secondAttribute="bottom" constant="8" id="XFK-Yy-QcX"/>
                            <constraint firstAttribute="centerX" secondItem="Vr5-yD-Q0E" secondAttribute="centerX" id="Yga-JE-2my"/>
                            <constraint firstItem="bnN-Gc-CgJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="ZrX-Pg-BiB"/>
                            <constraint firstItem="qOM-Ee-iL2" firstAttribute="top" secondItem="oA0-u6-nOY" secondAttribute="bottom" constant="5" id="g0E-nZ-eFF"/>
                            <constraint firstAttribute="centerX" secondItem="m07-AS-Qol" secondAttribute="centerX" id="geJ-uQ-kBh"/>
                            <constraint firstAttribute="centerX" secondItem="Pot-zB-Iia" secondAttribute="centerX" id="h4E-K5-dpd"/>
                            <constraint firstAttribute="centerY" secondItem="Pot-zB-Iia" secondAttribute="centerY" constant="-58" id="hnt-mh-t4q"/>
                            <constraint firstItem="K5P-h2-oSK" firstAttribute="top" secondItem="m07-AS-Qol" secondAttribute="bottom" constant="8" id="z3V-Gc-W9w"/>
                            <constraint firstAttribute="centerX" secondItem="bnN-Gc-CgJ" secondAttribute="centerX" id="zfL-0g-84G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hnt-mh-t4q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="hnt-mh-t4q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OON-PS-kM4"/>
                    <connections>
                        <outlet property="batSizeSlider" destination="oA0-u6-nOY" id="SPk-oI-cJm"/>
                        <outlet property="btnPlay" destination="Pot-zB-Iia" id="NxN-0E-1Qa"/>
                        <outlet property="lblBat" destination="qOM-Ee-iL2" id="L1E-Ju-wN0"/>
                        <outlet property="lblSound" destination="K5P-h2-oSK" id="BLb-gK-ehc"/>
                        <outlet property="lblSpeed" destination="XXZ-SX-1KL" id="tDz-Wd-DqY"/>
                        <outlet property="soundSwitch" destination="m07-AS-Qol" id="SqG-f5-RAO"/>
                        <outlet property="speedSlider" destination="Vr5-yD-Q0E" id="bRk-bQ-Lg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="381"/>
        </scene>
        <!--PongViewController-->
        <scene sceneID="YZd-qd-pOf">
            <objects>
                <viewController storyboardIdentifier="PongViewController" title="PongViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lTg-hw-e6a" userLabel="PongViewController" customClass="PongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bby-Fk-HIh"/>
                        <viewControllerLayoutGuide type="bottom" id="5dI-Ho-MEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uy4-Kl-hud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-zc-zQC" userLabel="leftLine">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="08R-7f-FNy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="FK0-oq-EBU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="GwT-HG-YT5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FK0-oq-EBU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="FK0-oq-EBU"/>
                                        <include reference="GwT-HG-YT5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="200" width="5" height="600"/>
                                    <mask key="constraints">
                                        <exclude reference="FK0-oq-EBU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-KH-kxj" userLabel="rightLine">
                                <rect key="frame" x="595" y="0.0" width="5" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="Sbi-1Q-h3d"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="aH2-Nq-Mf0"/>
                                    <constraint firstAttribute="width" constant="5" id="fdA-ij-Qsk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sbi-1Q-h3d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Sbi-1Q-h3d"/>
                                        <include reference="aH2-Nq-Mf0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="395" y="200" width="5" height="600"/>
                                    <mask key="constraints">
                                        <exclude reference="Sbi-1Q-h3d"/>
                                    </mask>
                                </variation>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-kR-V0W" userLabel="bottomLine">
                                <rect key="frame" x="5" y="595" width="590" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="590" id="1rL-qm-5r5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="590" id="4ZG-ga-nz1"/>
                                    <constraint firstAttribute="height" constant="5" id="tRO-Qw-FL7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ZG-ga-nz1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1rL-qm-5r5"/>
                                        <include reference="4ZG-ga-nz1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4ZG-ga-nz1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-kS-ZJX" userLabel="topLine">
                                <rect key="frame" x="5" y="0.0" width="590" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="5PJ-6w-gD2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="590" id="7B6-t3-Z3o"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="590" id="cbM-iS-Eht"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7B6-t3-Z3o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7B6-t3-Z3o"/>
                                        <include reference="cbM-iS-Eht"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7B6-t3-Z3o"/>
                                    </mask>
                                </variation>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-oJ-jwg" userLabel="centerLine">
                                <rect key="frame" x="5" y="298" width="590" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="590" id="Kaq-bU-VMF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="590" id="NW6-6a-gNw"/>
                                    <constraint firstAttribute="height" constant="5" id="XU2-e3-UsM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NW6-6a-gNw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kaq-bU-VMF"/>
                                        <include reference="NW6-6a-gNw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NW6-6a-gNw"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-TM-HNy" userLabel="leftScore">
                                <rect key="frame" x="16" y="210" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="38I-04-HPC"/>
                                    <constraint firstAttribute="width" constant="90" id="qZ8-eq-mDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <rect key="frame" x="205" y="28" width="90" height="80"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-w0-nhr">
                                <rect key="frame" x="440" y="440" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="d7r-H5-icQ"/>
                                    <constraint firstAttribute="width" constant="160" id="w4I-2n-S5Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-eZ-JOL">
                                <rect key="frame" x="440" y="0.0" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Rd9-8v-VbB"/>
                                    <constraint firstAttribute="height" constant="160" id="fWN-1x-YUn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-Y3-fVU">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1g1-vi-Dp3"/>
                                    <constraint firstAttribute="height" constant="160" id="Zr7-kj-rSl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-sP-3NQ">
                                <rect key="frame" x="0.0" y="440" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DuG-2Z-w8n"/>
                                    <constraint firstAttribute="height" constant="160" id="e5s-Om-b15"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-hW-pVz" userLabel="rightScore">
                                <rect key="frame" x="494" y="311" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dyn-Af-55s"/>
                                    <constraint firstAttribute="height" constant="80" id="gCd-3V-Cai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <rect key="frame" x="605" y="28" width="90" height="80"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Nxd-oJ-jwg" secondAttribute="centerY" id="0f7-zp-sCc"/>
                            <constraint firstAttribute="trailing" secondItem="pYW-eZ-JOL" secondAttribute="trailing" id="0nu-iR-END"/>
                            <constraint firstItem="VPA-sP-3NQ" firstAttribute="leading" secondItem="uy4-Kl-hud" secondAttribute="leading" id="4NA-ej-ZFa"/>
                            <constraint firstAttribute="trailing" secondItem="nE0-KH-kxj" secondAttribute="trailing" id="4NK-0Y-55z"/>
                            <constraint firstItem="Gyj-kS-ZJX" firstAttribute="leading" secondItem="Zrk-zc-zQC" secondAttribute="trailing" id="5ab-Aj-d7S"/>
                            <constraint firstAttribute="trailing" secondItem="jVl-w0-nhr" secondAttribute="trailing" id="5kI-bw-d7S"/>
                            <constraint firstItem="Zrk-zc-zQC" firstAttribute="trailing" secondItem="eLr-kR-V0W" secondAttribute="leading" id="A5c-pH-CgY"/>
                            <constraint firstItem="5dI-Ho-MEM" firstAttribute="top" secondItem="eLr-kR-V0W" secondAttribute="bottom" id="BFC-Uf-Q09"/>
                            <constraint firstItem="pYW-eZ-JOL" firstAttribute="top" secondItem="uy4-Kl-hud" secondAttribute="topMargin" id="ERk-ZJ-VG9"/>
                            <constraint firstItem="nE0-KH-kxj" firstAttribute="top" secondItem="Zrk-zc-zQC" secondAttribute="top" id="Fcb-JG-YRL"/>
                            <constraint firstItem="TYr-Y3-fVU" firstAttribute="top" secondItem="uy4-Kl-hud" secondAttribute="topMargin" id="Foy-UR-8He"/>
                            <constraint firstItem="Nxd-oJ-jwg" firstAttribute="top" secondItem="Fat-TM-HNy" secondAttribute="bottom" constant="8" id="Hda-vL-1Kf"/>
                            <constraint firstItem="5dI-Ho-MEM" firstAttribute="top" secondItem="VPA-sP-3NQ" secondAttribute="bottom" id="KEY-li-nG9"/>
                            <constraint firstItem="Gyj-kS-ZJX" firstAttribute="top" secondItem="uy4-Kl-hud" secondAttribute="topMargin" id="O21-pP-Bzl"/>
                            <constraint firstItem="nE0-KH-kxj" firstAttribute="leading" secondItem="Nxd-oJ-jwg" secondAttribute="trailing" id="UUX-6w-ikX"/>
                            <constraint firstAttribute="leading" secondItem="Zrk-zc-zQC" secondAttribute="leading" id="X3L-t4-htz"/>
                            <constraint firstItem="nE0-KH-kxj" firstAttribute="leading" secondItem="eLr-kR-V0W" secondAttribute="trailing" id="ZZC-1K-eeg"/>
                            <constraint firstItem="TYr-Y3-fVU" firstAttribute="leading" secondItem="uy4-Kl-hud" secondAttribute="leading" id="c74-Jq-8Pd"/>
                            <constraint firstItem="Nxd-oJ-jwg" firstAttribute="leading" secondItem="Zrk-zc-zQC" secondAttribute="trailing" id="gWv-4R-z5q"/>
                            <constraint firstItem="nE0-KH-kxj" firstAttribute="leading" secondItem="ZqL-hW-pVz" secondAttribute="trailing" constant="11" id="hCZ-CC-qrQ"/>
                            <constraint firstItem="Fat-TM-HNy" firstAttribute="leading" secondItem="Zrk-zc-zQC" secondAttribute="trailing" constant="11" id="iDS-GR-zQa"/>
                            <constraint firstItem="5dI-Ho-MEM" firstAttribute="top" secondItem="nE0-KH-kxj" secondAttribute="bottom" id="lUz-Bo-m58"/>
                            <constraint firstItem="nE0-KH-kxj" firstAttribute="leading" secondItem="Gyj-kS-ZJX" secondAttribute="trailing" id="mGG-si-eXt"/>
                            <constraint firstItem="ZqL-hW-pVz" firstAttribute="top" secondItem="Nxd-oJ-jwg" secondAttribute="bottom" constant="8" id="ufL-nf-GDL"/>
                            <constraint firstItem="Zrk-zc-zQC" firstAttribute="top" secondItem="uy4-Kl-hud" secondAttribute="topMargin" id="vPS-kV-EV4"/>
                            <constraint firstItem="5dI-Ho-MEM" firstAttribute="top" secondItem="jVl-w0-nhr" secondAttribute="bottom" id="y0I-9k-gcX"/>
                            <constraint firstItem="Zrk-zc-zQC" firstAttribute="bottom" secondItem="5dI-Ho-MEM" secondAttribute="top" id="ymd-Ur-0BE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLeftScore" destination="Fat-TM-HNy" id="9ll-KN-mqX"/>
                        <outlet property="lblRightScore" destination="ZqL-hW-pVz" id="TJ4-Z8-Xjg"/>
                        <outlet property="leftDown" destination="pYW-eZ-JOL" id="AOl-Wd-mCl"/>
                        <outlet property="leftUp" destination="TYr-Y3-fVU" id="Yyb-PT-UO9"/>
                        <outlet property="rightDown" destination="jVl-w0-nhr" id="60z-fT-FcP"/>
                        <outlet property="rightUp" destination="VPA-sP-3NQ" id="ybD-GX-BAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m41-gR-tiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="381"/>
        </scene>
    </scenes>
</document>
